# ComposeWeatherForcastApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skyyeoh/composeweatherforcastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyyeoh/composeweatherforcastapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/skyyeoh/composeweatherforcastapp/data/: DataOrException.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/skyyeoh/composeweatherforcastapp/di/: AppModule.kt
app/src/main/java/com/skyyeoh/composeweatherforcastapp/model/: City.kt  Coord.kt  Favorite.kt  FeelsLike.kt  Temp.kt  Unit.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt
app/src/main/java/com/skyyeoh/composeweatherforcastapp/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/skyyeoh/composeweatherforcastapp/network/: WeatherAPI.kt
app/src/main/java/com/skyyeoh/composeweatherforcastapp/repository/: WeatherDBRepository.kt  WeatherRepository.kt
app/src/main/java/com/skyyeoh/composeweatherforcastapp/screens/about/: AboutScreen.kt
app/src/main/java/com/skyyeoh/composeweatherforcastapp/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/skyyeoh/composeweatherforcastapp/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/skyyeoh/composeweatherforcastapp/screens/search/: SearchScreen.kt
app/src/main/java/com/skyyeoh/composeweatherforcastapp/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/skyyeoh/composeweatherforcastapp/screens/splash/: WeatherSplashScreen.kt
app/src/main/java/com/skyyeoh/composeweatherforcastapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/skyyeoh/composeweatherforcastapp/utils/: Constants.kt  Utils.kt
app/src/main/java/com/skyyeoh/composeweatherforcastapp/widgets/: WeatherAppBar.kt  Widgets.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/skyyeoh/composeweatherforcastapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
